[mypy]
plugins = pydantic.mypy

pretty = True

strict = True
enable_error_code = explicit-override, redundant-self, redundant-expr, possibly-undefined,
    truthy-bool, truthy-iterable, ignore-without-code, unused-awaitable, mutable-override
warn_unreachable = True

[mypy-testcontainers.*]
ignore_missing_imports = true

[mypy-yaml.*]
ignore_missing_imports = true
